./pevoca AK_OSX.sh conf-AK.config instancias 123 3 10 20 0 1  candidatas.config 0  4
------------------------------------------------------------------------
---------------------------- INICIALIZACION ----------------------------
------------------------------------------------------------------------
5
nombre leido: TotalAnts
lim_min: 2
lim_max: 50
decimales: 1
nombre leido: alpha
lim_min: 1
lim_max: 200
decimales: 10
nombre leido: beta
lim_min: 1
lim_max: 200
decimales: 10
nombre leido: ph_max
lim_min: 1
lim_max: 300
decimales: 10
nombre leido: rho
lim_min: 1
lim_max: 1000
decimales: 1000
leer_archivo_configuracion done!
calcular_M done!
Agregando semilla/instancia: 0
Agregando semilla/instancia: 1
Agregando semilla/instancia: 2
Agregando semilla/instancia: 3
Agregando semilla/instancia: 4
Agregando semilla/instancia: 5
Agregando semilla/instancia: 6
Agregando semilla/instancia: 7
Agregando semilla/instancia: 8
Agregando semilla/instancia: 9
Agregando semilla/instancia: 10
Agregando semilla/instancia: 11
Agregando semilla/instancia: 12
Agregando semilla/instancia: 13
Agregando semilla/instancia: 14
Agregando semilla/instancia: 15
Agregando semilla/instancia: 16
Agregando semilla/instancia: 17
Agregando semilla/instancia: 18
Agregando semilla/instancia: 19
Leyendo configuraciones candidatas
Hay 0 soluciones candidatas en el archivo.
leer_archivo_candidatas done!
Parametro: 0, necesita mas valores que 10
50 2 6 10 14 18 22 26 30 34 
Parametro: 1, necesita mas valores que 10
20000 100 2100 4100 6100 8100 10100 12100 14100 16100 
Parametro: 2, necesita mas valores que 10
20000 100 2100 4100 6100 8100 10100 12100 14100 16100 
Parametro: 3, necesita mas valores que 10
30000 100 3100 6100 9100 12100 15100 18100 21100 24100 
Parametro: 4, necesita mas valores que 10
1000 1 101 201 301 401 501 601 701 801 

--------------Conjunto 1 (10)-----------------------
[0x14e704650] ( 30 10100 16100 6100 1000 ) [0]
[0x14e704670] ( 18 4100 6100 18100 301 ) [0]
[0x14e704690] ( 2 8100 100 24100 801 ) [0]
[0x14e7046b0] ( 14 100 8100 12100 701 ) [0]
[0x14e7046d0] ( 34 20000 4100 3100 1 ) [0]
[0x14e7046f0] ( 10 14100 2100 30000 401 ) [0]
[0x14e704710] ( 50 2100 14100 100 501 ) [0]
[0x14e704730] ( 26 6100 10100 15100 601 ) [0]
[0x14e704750] ( 6 12100 12100 9100 101 ) [0]
[0x14e704770] ( 22 16100 20000 21100 201 ) [0]

-----Se inicia iteracion de semillas------
./AntKnapsack_OSX ./instances/gk01.dat 3666 30 1000 10.1000 16.1000 6.1000 0.01 1.0000 >> resultados.res
bash AK_OSX.sh ./instances/gk01.dat resultados.res 3666 -TotalAnts 30 -alpha 10.1000 -beta 16.1000 -ph_max 6.1000 -rho 1.0000
Aptitud Total: 3.956450 (0)
-->Van 1 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 0.3376 segundos
./AntKnapsack_OSX ./instances/gk01.dat 3941 30 1000 10.1000 16.1000 6.1000 0.01 1.0000 >> resultados.res
bash AK_OSX.sh ./instances/gk01.dat resultados.res 3941 -TotalAnts 30 -alpha 10.1000 -beta 16.1000 -ph_max 6.1000 -rho 1.0000
Aptitud Total: 3.863515 (1)
-->Van 2 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 0.338419 segundos
./AntKnapsack_OSX ./instances/OR5x500-0.25_7.dat 8339 30 1000 10.1000 16.1000 6.1000 0.01 1.0000 >> resultados.res
bash AK_OSX.sh ./instances/OR5x500-0.25_7.dat resultados.res 8339 -TotalAnts 30 -alpha 10.1000 -beta 16.1000 -ph_max 6.1000 -rho 1.0000
Aptitud Total: 10.885010 (2)
-->Van 3 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 14.2976 segundos
-----Todas las tareas han sido procesadas.-----
Tiempo de ejecución para calcular aptitud en sec: 14.9736 segundos
Aptitud final: 10.885


-----Se inicia iteracion de semillas------
./AntKnapsack_OSX ./instances/gk01.dat 1195 18 1000 4.1000 6.1000 18.1000 0.01 0.3010 >> resultados.res
bash AK_OSX.sh ./instances/gk01.dat resultados.res 1195 -TotalAnts 18 -alpha 4.1000 -beta 6.1000 -ph_max 18.1000 -rho 0.3010
Aptitud Total: 1.486990 (0)
-->Van 4 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 0.355316 segundos
./AntKnapsack_OSX ./instances/OR5x500-0.25_7.dat 9355 18 1000 4.1000 6.1000 18.1000 0.01 0.3010 >> resultados.res
bash AK_OSX.sh ./instances/OR5x500-0.25_7.dat resultados.res 9355 -TotalAnts 18 -alpha 4.1000 -beta 6.1000 -ph_max 18.1000 -rho 0.3010
Aptitud Total: 1.128798 (1)
-->Van 5 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 17.1991 segundos
./AntKnapsack_OSX ./instances/OR5x500-0.25_7.dat 1500 18 1000 4.1000 6.1000 18.1000 0.01 0.3010 >> resultados.res
bash AK_OSX.sh ./instances/OR5x500-0.25_7.dat resultados.res 1500 -TotalAnts 18 -alpha 4.1000 -beta 6.1000 -ph_max 18.1000 -rho 0.3010
Aptitud Total: 1.069281 (2)
-->Van 6 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 17.1715 segundos
-----Todas las tareas han sido procesadas.-----
Tiempo de ejecución para calcular aptitud en sec: 34.7259 segundos
Aptitud final: 1.06928


-----Se inicia iteracion de semillas------
./AntKnapsack_OSX ./instances/OR5x500-0.25_7.dat 9355 2 1000 8.1000 0.1000 24.1000 0.01 0.8010 >> resultados.res
bash AK_OSX.sh ./instances/OR5x500-0.25_7.dat resultados.res 9355 -TotalAnts 2 -alpha 8.1000 -beta 0.1000 -ph_max 24.1000 -rho 0.8010
Aptitud Total: 15.619500 (0)
-->Van 7 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 14.5838 segundos
./AntKnapsack_OSX ./instances/OR10x500-0.25_8.dat 8519 2 1000 8.1000 0.1000 24.1000 0.01 0.8010 >> resultados.res
bash AK_OSX.sh ./instances/OR10x500-0.25_8.dat resultados.res 8519 -TotalAnts 2 -alpha 8.1000 -beta 0.1000 -ph_max 24.1000 -rho 0.8010
Aptitud Total: 16.246599 (1)
-->Van 8 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 14.4264 segundos
./AntKnapsack_OSX ./instances/OR5x500-0.25_7.dat 9855 2 1000 8.1000 0.1000 24.1000 0.01 0.8010 >> resultados.res
bash AK_OSX.sh ./instances/OR5x500-0.25_7.dat resultados.res 9855 -TotalAnts 2 -alpha 8.1000 -beta 0.1000 -ph_max 24.1000 -rho 0.8010
Aptitud Total: 16.045933 (2)
-->Van 9 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 14.576 segundos
-----Todas las tareas han sido procesadas.-----
Tiempo de ejecución para calcular aptitud en sec: 43.5863 segundos
Aptitud final: 16.0459


-----Se inicia iteracion de semillas------
./AntKnapsack_OSX ./instances/gk01.dat 1195 14 1000 0.1000 8.1000 12.1000 0.01 0.7010 >> resultados.res
bash AK_OSX.sh ./instances/gk01.dat resultados.res 1195 -TotalAnts 14 -alpha 0.1000 -beta 8.1000 -ph_max 12.1000 -rho 0.7010
Aptitud Total: 2.655340 (0)
-->Van 10 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 0.347506 segundos
./AntKnapsack_OSX ./instances/gk01.dat 3666 14 1000 0.1000 8.1000 12.1000 0.01 0.7010 >> resultados.res
bash AK_OSX.sh ./instances/gk01.dat resultados.res 3666 -TotalAnts 14 -alpha 0.1000 -beta 8.1000 -ph_max 12.1000 -rho 0.7010
Aptitud Total: 2.774830 (1)
-->Van 11 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 0.347424 segundos
./AntKnapsack_OSX ./instances/OR5x500-0.25_7.dat 8339 14 1000 0.1000 8.1000 12.1000 0.01 0.7010 >> resultados.res
bash AK_OSX.sh ./instances/OR5x500-0.25_7.dat resultados.res 8339 -TotalAnts 14 -alpha 0.1000 -beta 8.1000 -ph_max 12.1000 -rho 0.7010
Aptitud Total: 2.905623 (2)
-->Van 12 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 16.4921 segundos
-----Todas las tareas han sido procesadas.-----
Tiempo de ejecución para calcular aptitud en sec: 17.187 segundos
Aptitud final: 2.90562


-----Se inicia iteracion de semillas------
./AntKnapsack_OSX ./instances/OR5x500-0.25_7.dat 1500 34 1000 20.0000 4.1000 3.1000 0.01 0.0010 >> resultados.res
bash AK_OSX.sh ./instances/OR5x500-0.25_7.dat resultados.res 1500 -TotalAnts 34 -alpha 20.0000 -beta 4.1000 -ph_max 3.1000 -rho 0.0010
Aptitud Total: 24.024799 (0)
-->Van 13 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 15.2656 segundos
./AntKnapsack_OSX ./instances/OR30x500-0.25_3.dat 5497 34 1000 20.0000 4.1000 3.1000 0.01 0.0010 >> resultados.res
bash AK_OSX.sh ./instances/OR30x500-0.25_3.dat resultados.res 5497 -TotalAnts 34 -alpha 20.0000 -beta 4.1000 -ph_max 3.1000 -rho 0.0010
Aptitud Total: 22.709599 (1)
-->Van 14 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 15.2644 segundos
./AntKnapsack_OSX ./instances/OR5x500-0.25_7.dat 9855 34 1000 20.0000 4.1000 3.1000 0.01 0.0010 >> resultados.res
bash AK_OSX.sh ./instances/OR5x500-0.25_7.dat resultados.res 9855 -TotalAnts 34 -alpha 20.0000 -beta 4.1000 -ph_max 3.1000 -rho 0.0010
Aptitud Total: 23.214600 (2)
-->Van 15 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 15.2296 segundos
-----Todas las tareas han sido procesadas.-----
Tiempo de ejecución para calcular aptitud en sec: 45.7597 segundos
Aptitud final: 23.2146


-----Se inicia iteracion de semillas------
./AntKnapsack_OSX ./instances/gk01.dat 1295 10 1000 14.1000 2.1000 30.0000 0.01 0.4010 >> resultados.res
bash AK_OSX.sh ./instances/gk01.dat resultados.res 1295 -TotalAnts 10 -alpha 14.1000 -beta 2.1000 -ph_max 30.0000 -rho 0.4010
Aptitud Total: 2.389800 (0)
-->Van 16 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 0.338843 segundos
./AntKnapsack_OSX ./instances/OR5x500-0.25_7.dat 1500 10 1000 14.1000 2.1000 30.0000 0.01 0.4010 >> resultados.res
bash AK_OSX.sh ./instances/OR5x500-0.25_7.dat resultados.res 1500 -TotalAnts 10 -alpha 14.1000 -beta 2.1000 -ph_max 30.0000 -rho 0.4010
Aptitud Total: 4.899770 (1)
-->Van 17 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 17.0077 segundos
./AntKnapsack_OSX ./instances/gk01.dat 1295 10 1000 14.1000 2.1000 30.0000 0.01 0.4010 >> resultados.res
bash AK_OSX.sh ./instances/gk01.dat resultados.res 1295 -TotalAnts 10 -alpha 14.1000 -beta 2.1000 -ph_max 30.0000 -rho 0.4010
Aptitud Total: 4.063113 (2)
-->Van 18 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 0.347438 segundos
-----Todas las tareas han sido procesadas.-----
Tiempo de ejecución para calcular aptitud en sec: 17.694 segundos
Aptitud final: 4.06311


-----Se inicia iteracion de semillas------
./AntKnapsack_OSX ./instances/gk01.dat 1295 50 1000 2.1000 14.1000 0.1000 0.01 0.5010 >> resultados.res
bash AK_OSX.sh ./instances/gk01.dat resultados.res 1295 -TotalAnts 50 -alpha 2.1000 -beta 14.1000 -ph_max 0.1000 -rho 0.5010
Aptitud Total: 0.663834 (0)
-->Van 19 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 0.350622 segundos
./AntKnapsack_OSX ./instances/gk01.dat 5263 50 1000 2.1000 14.1000 0.1000 0.01 0.5010 >> resultados.res
bash AK_OSX.sh ./instances/gk01.dat resultados.res 5263 -TotalAnts 50 -alpha 2.1000 -beta 14.1000 -ph_max 0.1000 -rho 0.5010
Aptitud Total: 0.796601 (1)
-->Van 20 evaluaciones (0 segundos)
Tiempo de ejecución individual en sec: 0.353136 segundos
./AntKnapsack_OSX ./instances/gk01.dat 1195 50 1000 2.1000 14.1000 0.1000 0.01 0.5010 >> resultados.res
bash AK_OSX.sh ./instances/gk01.dat resultados.res 1195 -TotalAnts 50 -alpha 2.1000 -beta 14.1000 -ph_max 0.1000 -rho 0.5010
Aptitud Total: 0.770048 (2)
-->Van 21 evaluaciones (0 segundos)
MAX_EVAL!: 21
Archivo_parametros: EVOCA.params
Evaluaciones Perdidas por Mutaciones -->0
Configuraciones descartadas por Mutacion -->0
Evaluaciones Perdidas por Cruzamiento -->0
Configuraciones descartadas por Cruzamiento -->0
Tiempo de Total de Ejecucion: 174.988 segundos
